log4j.rootLogger = DEBUG, FILE, stdout

log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss:SSS}[%t] %-5p(%C:%L) - %m%n

log4j.logger.com.ycs=FILE

log4j.appender.FILE.Threshold=DEBUG
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=${user.home}/logs/auth.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
<!-- log4j.appender.FILE.layout.ConversionPattern=[%d{dd/MM/yyyy HH:mm:ss:SSS}] [%t] %-3p %c{1} - %m%n -->
log4j.appender.FILE.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss:SSS} %-5p %c{1}:%L - %m%n
log4j.appender.FILE.Append=true